# Simcoe-Design

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  BRANCH_RESET_NOTES.md  CONDUIT-BENDING-IMPLEMENTATION.md  CONTRIBUTING.md  ElectricalComponentSandbox.slnx  IMPLEMENTATION-SUMMARY.md  QUICK-START-BENDING.md  QUICKSTART.md  README.md  UI-REFERENCE.md  USERGUIDE.md  build.bat  build.sh  create-shortcut.bat  dev-watch.bat  dev-watch.ps1
ElectricalComponentSandbox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConduitEngineIntegration.cs  ConduitVisualHost.cs  ElectricalComponentSandbox.csproj  MainWindow.AnnotationTools.cs  MainWindow.ApplicationCommands.cs  MainWindow.CanvasGuidance.cs  MainWindow.CanvasInteraction.cs  MainWindow.ClipboardTools.cs  MainWindow.ConduitInfrastructure.cs  MainWindow.ContextualInspector.cs  MainWindow.CustomDimensionInfrastructure.cs  MainWindow.CustomDimensionSnap.cs  MainWindow.DesktopLayout.cs  MainWindow.Dimensioning.cs  MainWindow.EditorCommands.cs  MainWindow.EditorTools.cs  MainWindow.ElectricalTools.cs  MainWindow.FileOperations.cs  MainWindow.GuidedShell.cs  MainWindow.InteropReview.cs  MainWindow.MarkupInsertion.cs  MainWindow.MarkupInteraction.cs  MainWindow.MarkupReview.cs  MainWindow.MarkupSnapshots.cs  MainWindow.MobileLayout.cs  MainWindow.Navigation.cs  MainWindow.NestedTypes.cs  MainWindow.PdfUnderlay.cs  MainWindow.ProjectParameters.cs  MainWindow.References.cs  MainWindow.SceneRefresh.cs  MainWindow.SharedState.cs  MainWindow.Sheets.cs  MainWindow.ViewPresentation.cs  MainWindow.ViewportInteraction.cs  MainWindow.ViewportRendering.cs  MainWindow.ViewportSmoothing.cs  (+2 more)
ElectricalComponentSandbox/Converters/: NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ThreadDepthToMarginConverter.cs
ElectricalComponentSandbox/Models/: BoxComponent.cs  (+34 more)
(+472 files in other folders)
